<main>
  <details>
    <summary>State</summary>
    <div>
      <p>Player ID: {@player_id}</p>
      <p>Sequence: {@sequence}</p>
      <p>Hand: {inspect(@hand)}</p>
      <p>Opponents: {inspect(@opponents)}</p>
      <p>Top Card: {inspect(@top_card)}</p>
      <p>Direction: {@direction}</p>
      <p>Vulnerable Player ID: {@vulnerable_player_id}</p>
      <p>Chain: {inspect(@chain)}</p>
    </div>
  </details>

  <section class="flex flex-wrap flex-row gap-4 justify-center">
    <div :for={opponent <- @opponents} class="card bg-neutral text-neutral-content w-32">
      <div class="card-body items-center text-center">
        <h3 class="card-title flex-grow">{opponent.name}</h3>
        <%!-- TODO: add card icon --%>
        <p class="flex-none">{opponent.cards}</p>
      </div>
    </div>
  </section>
</main>
