<div class="grid flex-1 min-h-0 grid-rows-[auto_1fr_auto]">
  <section class="flex-none">
    <details>
      <summary>State</summary>
      <div>
        <p>Player ID: {@player_id}</p>
        <p>Sequence: {@sequence}</p>
        <p>Hand: {inspect(@hand)}</p>
        <p>Opponents: {inspect(@opponents)}</p>
        <p>Top Card: {inspect(@top_card)}</p>
        <p>Direction: {@direction}</p>
        <p>Vulnerable Player ID: {@vulnerable_player_id}</p>
        <p>Chain: {inspect(@chain)}</p>
        <p>Selected Cards: {inspect(@selected_cards)}</p>
      </div>
    </details>

    <div class="flex flex-wrap flex-row gap-4 justify-center">
      <div :for={opponent <- @opponents} class="card bg-neutral text-neutral-content w-32">
        <div class="card-body items-center text-center">
          <h3 class="card-title flex-grow">{opponent.name}</h3>
          <div class="flex-none flex flex-row items-center gap-x-3">
            <div class="relative h-4 w-5" aria-hidden="true">
              <div class="absolute left-0 top-0 h-4 w-3 rounded-sm border border-white/15 bg-white/80 shadow-sm" />
              <div class="absolute left-1.5 top-0.75 h-4 w-3 rounded-sm border border-white/15 bg-white shadow-sm" />
            </div>
            <span>{opponent.cards}</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="flex justify-evenly items-center">
    <div :if={@top_card != nil}>
      <.uno_card size={:lg} selectable={false} card={@top_card} />
    </div>

    <div>
      <.direction_icon direction={@direction} />
    </div>

    <div>
      <.card_stack>
        <:card><.flipped_card size={:lg} /></:card>
        <:card><.flipped_card size={:lg} /></:card>
        <:card><.flipped_card size={:lg} /></:card>
      </.card_stack>
    </div>
  </section>

  <section
    id="hand-scroll"
    phx-hook=".HandScroll"
    class="max-w-full min-h-54 overflow-x-auto"
  >
    <div class="flex flex-row justify-center gap-x-2 py-6 min-w-full w-fit">
      <%= for {card, count} <- flatten_hand(@hand), i <- 1..count do %>
        <div>
          <% {card_colour, card_type} = card_parts(card) %>
          <.uno_card
            card={card}
            phx-click="toggle-card"
            phx-target={@myself}
            phx-value-colour={card_colour}
            phx-value-type={card_type}
            phx-value-index={i}
            class={Enum.member?(@selected_cards, {card, i}) && "-translate-y-4 scale-103"}
          />
        </div>
      <% end %>
    </div>
  </section>
  <script :type={Phoenix.LiveView.ColocatedHook} name=".HandScroll">
    function update(el) {
      const { scrollLeft, scrollWidth, clientWidth } = el;
      const l = scrollLeft > 1 ? "transparent, black 3rem," : "";
      const r = scrollLeft + clientWidth < scrollWidth - 1 ? ",black calc(100% - 3rem), transparent" : "";
      el.style.maskImage = (l || r) ? `linear-gradient(to right, ${l}black${r})` : "none";
    }

    export default {
      mounted() {
        this.onScroll = () => update(this.el);
        this.el.addEventListener("scroll", this.onScroll);
        this.observer = new ResizeObserver(() => update(this.el));
        this.observer.observe(this.el);
        update(this.el);
      },
      updated() { update(this.el); },
      destroyed() {
        this.el.removeEventListener("scroll", this.onScroll);
        this.observer.disconnect();
      },
    };
  </script>
</div>
