<main class="flex min-h-dvh flex-col">
  <Layouts.flash_group flash={@flash} />
  <div class="flex-1 min-h-0 flex flex-col">
    <%= case @state do %>
      <% :loading -> %>
        <div class="flex-1 min-h-screen mx-auto max-w-md flex justify-center">
          <span class="loading loading-dots loading-xl" />
        </div>
      <% :lobby -> %>
        <.live_component
          module={LobbyComponent}
          id="lobby"
          room_id={@room_id}
          player_id={@player_id}
          players={@players}
        />
      <% :game -> %>
        <.live_component
          module={GameComponent}
          id="game"
          room_id={@room_id}
          player_id={@player_id}
        />
    <% end %>
  </div>
</main>
