<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-[linear-gradient(180deg,#1f7ad6_0%,#2d97ea_50%,#62c9f5_100%)] flex items-center justify-center px-6">
  <div class="w-full max-w-md">
    <div class="rounded-[2rem] border border-white/20 bg-white/12 p-8 shadow-2xl backdrop-blur-md">
      <div class="text-center">
        <div class="mx-auto flex h-20 w-20 items-center justify-center rounded-3xl bg-white/15 text-4xl text-white shadow-lg">
          🎮
        </div>

        <h1 class="mt-5 text-5xl font-black tracking-tight text-white">
          UNO
        </h1>

        <p class="mt-3 text-base text-white/85">
          Create a room or join with a room code
        </p>
      </div>

      <div class="mt-8 space-y-5">
        <form action="/room/join" method="post" class="space-y-3">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

          <label class="block text-sm font-semibold uppercase tracking-wide text-white/80">
            Join Room
          </label>

          <div class="flex gap-3">
            <input
              type="text"
              name="room_id"
              placeholder="Enter room code"
              class="w-full rounded-2xl border-0 bg-white/95 px-4 py-3 text-center text-base font-semibold uppercase tracking-wider text-slate-800 outline-none placeholder:text-slate-400"
            />

            <button
              type="submit"
              class="rounded-2xl bg-[linear-gradient(180deg,#91ef44_0%,#57c61e_100%)] px-5 py-3 font-bold text-white shadow-lg transition hover:scale-[1.02]"
            >
              Join
            </button>
          </div>
        </form>

        <div class="flex items-center gap-4 py-1">
          <div class="h-px flex-1 bg-white/20"></div>
          <span class="text-sm font-medium text-white/70">or</span>
          <div class="h-px flex-1 bg-white/20"></div>
        </div>

        <form action="/room/create" method="post">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

          <label class="mb-3 block text-sm font-semibold uppercase tracking-wide text-white/80">
            Create Room
          </label>

          <button
            type="submit"
            class="w-full rounded-2xl bg-[linear-gradient(180deg,#ffe352_0%,#ffb400_100%)] px-6 py-3 text-lg font-black text-white shadow-lg transition hover:scale-[1.01]"
          >
            Create New Room
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
